@font-face {
    font-family: UTM-FLeur;
    src: url('./UTM-Fleur.ttf');
}

html,
body {
    position: relative;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

body {
    display: grid;
    font-family: "UTM-Fleur", sans-serif;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(auto, auto);
    color: #333;

    text-shadow: 0.4px 0.4px 0.4px rgba(0, 0, 0, .2);
    /* background-image: linear-gradient(120deg, #fccb90 0%, #6e2d7e 100%); */
}

h1 {
    font-weight: lighter;
    grid-column: span 3;
    text-align: center;
    color: #33ff00;
    font-size: 40px;
}

#wrapper {
    display: grid;
    grid-column: 3 / 11;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-row-gap: 10px;
    z-index: 2;
    min-height: 100vh;
}

#clock-box,
#info {
    display: flex;
    align-items: center;
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#clock-box #clock {

    grid-column: 4 / 10;
    background-color: #F8C8C8;
    padding: .6rem 2rem;
    padding-top: .8rem;
    text-align: center;
    font-size: 2.4rem;
    border-radius: 10rem;
}



date,
time {
    display: block;
}

date {
    font-size: 40px;
}

time {
    font-family: "Arial", sans-serif;
    line-height: 3.2rem;
    letter-spacing: 2px;
    font-size: 24px;
}

.avt {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#info {
    margin-top: 2.6rem;
    font-size: 34px;
    font-weight: 800;
}

#heart {
    grid-column: span 2;
    display: grid;
    grid-template-rows: 2;
    font-size: 120px;
    color: #b90d46;
    align-self: center;
    padding-bottom: 2.6rem;
    text-align: center;
}

anni {
    font-size: 26px;
    letter-spacing: 0.2px;
}

#info .one {

    grid-column: 3 / 6;
    text-align: center;
}



#info .two {
    grid-column: 8 / 11;
    text-align: center;
}

footer {
    grid-column: span 3;
    text-align: center;
    font-size: 1.6rem;
    font-weight: lighter;
    margin-top: 1.2rem;
}

#music {
    grid-column: 2;
    position: relative;
    z-index: 1000;
    opacity: .4;
    display: flex;
    justify-content: center;
}

/* #mask {
    background-image: linear-gradient(to top, #6d44cc5d 0%, #f09cd880 100%);
    opacity: .42;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
} */


video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* opacity: 0.8; */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #630656;
    mix-blend-mode: overlay;
}


@media (max-width: 992px) {
    #wrapper {
        grid-column: span 12;
        margin-top: unset;
    }

    #clock-box #clock {
        grid-column: 2 / 12;
    }

    .avt {
        width: 120px;
        height: 120px;
    }

    #info .one,
    #info .two {
        grid-column: span 12;
        ;
    }

    #heart {
        grid-column: span 12;
        padding-bottom: 1rem;
    }

    footer {
        font-size: 1.2rem;
        margin: 0;
        padding-bottom: 2rem;
    }

    h1 {
        font-size: 20px;
    }

    date,
    time {
        font-size: 20px;
    }

    #info {
        font-size: 20px;
    }

    anni {
        font-size: 20px;
    }

    #heart {
        font-size: 50px;
    }

    p {
        margin: 0;
    }
}